# Data Wrangling

The raw data needs to be cleaned in order for analysis to be conducted. I use various methods to bring data to a consistent and understandable format, while getting rid of unnecessary data.

In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [2]:
raw_data = "/Users/saan/Downloads/WebScrapingGTAListings.csv"

df = pd.read_csv(raw_data)

In [3]:
df.head()

,TimeScraped,Link,Address,City,Region,Type,Price,Sqft,Bedrooms,Bathrooms,ParkingSpace,Garage,Levels,ApproxAge,List Price,Sold Price
0,Thu Aug 31 2023 17:33:49 GMT-0400 (Eastern Day...,https://www.zoocasa.com/toronto-on-real-estate...,3711 - 8 The Esplanade,Toronto,Downtown,Condo Apt,"949,900.00",800–899 sqft,2,2.0,1.0,Underground,Apartment,6-10 years,"949,900.00",Not Sold Yet
1,Thu Aug 31 2023 17:33:49 GMT-0400 (Eastern Day...,https://www.zoocasa.com/toronto-on-real-estate...,909 - 801 Bay St,Toronto,St. James Town,Condo Apt,"629,000.00",600–699 sqft,1,1.0,0.0,None,Apartment,16-30 years,"629,000.00",Not Sold Yet
2,Thu Aug 31 2023 17:33:49 GMT-0400 (Eastern Day...,https://www.zoocasa.com/toronto-on-real-estate...,513 - 280 Howland Ave,Toronto,The Annex,Condo Apt,"1,699,000.00",1200–1399 sqft,2,3.0,1.0,Underground,Apartment,NaN,"1,699,000.00",Not Sold Yet
3,Thu Aug 31 2023 17:33:49 GMT-0400 (Eastern Day...,https://www.zoocasa.com/toronto-on-real-estate...,1507 - 2 Sonic Way,Toronto,Kensington,Condo Apt,"699,000.00",700–799 sqft,2,2.0,1.0,Underground,Multi-Level,0-5 years,"699,000.00",Not Sold Yet
4,Thu Aug 31 2023 17:33:49 GMT-0400 (Eastern Day...,https://www.zoocasa.com/toronto-on-real-estate...,337 Seaton St,Toronto,Cabbagetown,Fourplex,"2,599,999.00",N/A sqft,6,16.0,4.0,None,3-Storey,31-50 years,"2,599,999.00",Not Sold Yet

Making a dupliate copy of the data to preserve original dataset!

In [4]:
df_dupe = df

In [5]:
df_dupe.head()

,TimeScraped,Link,Address,City,Region,Type,Price,Sqft,Bedrooms,Bathrooms,ParkingSpace,Garage,Levels,ApproxAge,List Price,Sold Price
0,Thu Aug 31 2023 17:33:49 GMT-0400 (Eastern Day...,https://www.zoocasa.com/toronto-on-real-estate...,3711 - 8 The Esplanade,Toronto,Downtown,Condo Apt,"949,900.00",800–899 sqft,2,2.0,1.0,Underground,Apartment,6-10 years,"949,900.00",Not Sold Yet
1,Thu Aug 31 2023 17:33:49 GMT-0400 (Eastern Day...,https://www.zoocasa.com/toronto-on-real-estate...,909 - 801 Bay St,Toronto,St. James Town,Condo Apt,"629,000.00",600–699 sqft,1,1.0,0.0,None,Apartment,16-30 years,"629,000.00",Not Sold Yet
2,Thu Aug 31 2023 17:33:49 GMT-0400 (Eastern Day...,https://www.zoocasa.com/toronto-on-real-estate...,513 - 280 Howland Ave,Toronto,The Annex,Condo Apt,"1,699,000.00",1200–1399 sqft,2,3.0,1.0,Underground,Apartment,NaN,"1,699,000.00",Not Sold Yet
3,Thu Aug 31 2023 17:33:49 GMT-0400 (Eastern Day...,https://www.zoocasa.com/toronto-on-real-estate...,1507 - 2 Sonic Way,Toronto,Kensington,Condo Apt,"699,000.00",700–799 sqft,2,2.0,1.0,Underground,Multi-Level,0-5 years,"699,000.00",Not Sold Yet
4,Thu Aug 31 2023 17:33:49 GMT-0400 (Eastern Day...,https://www.zoocasa.com/toronto-on-real-estate...,337 Seaton St,Toronto,Cabbagetown,Fourplex,"2,599,999.00",N/A sqft,6,16.0,4.0,None,3-Storey,31-50 years,"2,599,999.00",Not Sold Yet

To begin, I will drop some of the unnecessary data which might not be helpful in the analysis. This is done by the following code:

In [6]:
df_dupe.drop(['TimeScraped','Link'], axis=1, inplace=True)

In [7]:
df_dupe.head()

,Address,City,Region,Type,Price,Sqft,Bedrooms,Bathrooms,ParkingSpace,Garage,Levels,ApproxAge,List Price,Sold Price
0,3711 - 8 The Esplanade,Toronto,Downtown,Condo Apt,"949,900.00",800–899 sqft,2,2.0,1.0,Underground,Apartment,6-10 years,"949,900.00",Not Sold Yet
1,909 - 801 Bay St,Toronto,St. James Town,Condo Apt,"629,000.00",600–699 sqft,1,1.0,0.0,None,Apartment,16-30 years,"629,000.00",Not Sold Yet
2,513 - 280 Howland Ave,Toronto,The Annex,Condo Apt,"1,699,000.00",1200–1399 sqft,2,3.0,1.0,Underground,Apartment,NaN,"1,699,000.00",Not Sold Yet
3,1507 - 2 Sonic Way,Toronto,Kensington,Condo Apt,"699,000.00",700–799 sqft,2,2.0,1.0,Underground,Multi-Level,0-5 years,"699,000.00",Not Sold Yet
4,337 Seaton St,Toronto,Cabbagetown,Fourplex,"2,599,999.00",N/A sqft,6,16.0,4.0,None,3-Storey,31-50 years,"2,599,999.00",Not Sold Yet

Great, it worked! Now the data only has columns relevant to the analysis.

### Adjusting the 'Sqft' column

First, I will remove the sqft at the end of each column since that value need to be numerical for analysis.

In [13]:
def del_sqft(sqft):
    removed = sqft[0:(len(sqft) - 5)]
    return removed

In [16]:
df_dupe['Sqft'] = df_dupe.apply(lambda x: del_sqft(x.Sqft), axis=1)

/var/folders/c6/6h3bbl792cs32067dvt0yk6c0000gn/T/ipykernel_41230/406436524.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dupe['Sqft'] = df_dupe.apply(lambda x: del_sqft(x.Sqft), axis=1)

In [17]:
df_dupe

,Address,City,Region,Type,Price,Sqft,Bedrooms,Bathrooms,ParkingSpace,Garage,Levels,ApproxAge,List Price,Sold Price
0,3711 - 8 The Esplanade,Toronto,Downtown,Condo Apt,"949,900.00",800–899,2,2.0,1.0,Underground,Apartment,6-10 years,"949,900.00",Not Sold Yet
1,909 - 801 Bay St,Toronto,St. James Town,Condo Apt,"629,000.00",600–699,1,1.0,0.0,None,Apartment,16-30 years,"629,000.00",Not Sold Yet
3,1507 - 2 Sonic Way,Toronto,Kensington,Condo Apt,"699,000.00",700–799,2,2.0,1.0,Underground,Multi-Level,0-5 years,"699,000.00",Not Sold Yet
4,337 Seaton St,Toronto,Cabbagetown,Fourplex,"2,599,999.00",N/A,6,16.0,4.0,None,3-Storey,31-50 years,"2,599,999.00",Not Sold Yet
5,323 - 251 Manitoba St,Toronto,Mimico,Condo Apt,"739,000.00",700–799,2,2.0,1.0,Underground,Apartment,0-5 years,"739,000.00",Not Sold Yet
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12184,228 Dunvegan Rd,Toronto,Forest Hill,Detached,"13,869,000.00",N/A,5,9.0,7.0,Built-In,3-Storey,New,"13,869,000.00",Not Sold Yet
12186,1016 - 1215 York Mills Rd,Toronto,Brookbank,Condo Apt,"968,888.00",800–899,2,2.0,1.0,Underground,Apartment,New,"968,888.00",Not Sold Yet
12187,5312 - 8 Eglinton Ave E,Toronto,Sherwood Park,Condo Apt,"739,000.00",600–699,1,2.0,0.0,None,Apartment,0-5 years,"739,000.00",Not Sold Yet
12191,238 - 650 Lawrence Ave W,Toronto,Saranac,Condo Apt,"699,900.00",900–999,2,2.0,0.0,Underground,Apartment,16-30 years,"699,900.00",Not Sold Yet
12192,205 - 2245 Eglinton Ave E,Toronto,Kennedy Park,Condo Apt,"529,900.00",900–999,2,1.0,1.0,Underground,Apartment,51-99 years,"529,900.00",Not Sold Yet

Now, since the sqft column is a range of values, the best way to convert it into a numeric value is to take the average of the upper and lower bound sqft values. I have done this using the following code:

In [18]:
def average_sqft(sqft):
    if (sqft) == 'N/A':
        return sqft
    elif "-" in str(sqft):
        nums1 = sqft.split("-")
        out1 = (int(nums1[0]) + int(nums1[1])) / 2
        return out1
    elif '–' in str(sqft):
        nums2 = sqft.split('–')
        out2 = (int(nums2[0]) + int(nums2[1])) / 2
        return out2
    else:
        return sqft

In [20]:
df_dupe['Sqft'] = df_dupe.apply(lambda x: average_sqft(x.Sqft), axis=1)

/var/folders/c6/6h3bbl792cs32067dvt0yk6c0000gn/T/ipykernel_41230/3820770122.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dupe['Sqft'] = df_dupe.apply(lambda x: average_sqft(x.Sqft), axis=1)

In [21]:
df_dupe.head()

,Address,City,Region,Type,Price,Sqft,Bedrooms,Bathrooms,ParkingSpace,Garage,Levels,ApproxAge,List Price,Sold Price
0,3711 - 8 The Esplanade,Toronto,Downtown,Condo Apt,"949,900.00",849.5,2,2.0,1.0,Underground,Apartment,6-10 years,"949,900.00",Not Sold Yet
1,909 - 801 Bay St,Toronto,St. James Town,Condo Apt,"629,000.00",649.5,1,1.0,0.0,None,Apartment,16-30 years,"629,000.00",Not Sold Yet
3,1507 - 2 Sonic Way,Toronto,Kensington,Condo Apt,"699,000.00",749.5,2,2.0,1.0,Underground,Multi-Level,0-5 years,"699,000.00",Not Sold Yet
4,337 Seaton St,Toronto,Cabbagetown,Fourplex,"2,599,999.00",N/A,6,16.0,4.0,None,3-Storey,31-50 years,"2,599,999.00",Not Sold Yet
5,323 - 251 Manitoba St,Toronto,Mimico,Condo Apt,"739,000.00",749.5,2,2.0,1.0,Underground,Apartment,0-5 years,"739,000.00",Not Sold Yet

In [31]:
df_dupe = df_dupe.dropna()

It worked! However, there are still a lot of "N/A" values in the Sqft column. I will take care of these later!

### Modifying Columns

First, let's see if there are any missing values that I need to deal with right now (for example, missing price values which need to be dropped before analysis begins).

In [32]:
missing_data = df_dupe.isnull()

for column in missing_data.columns.values.tolist():
    print(column)
    print(missing_data[column].value_counts())
    print("")

Address
False    5579
Name: Address, dtype: int64

City
False    5579
Name: City, dtype: int64

Region
False    5579
Name: Region, dtype: int64

Type
False    5579
Name: Type, dtype: int64

Price
False    5579
Name: Price, dtype: int64

Sqft
False    5579
Name: Sqft, dtype: int64

Bedrooms
False    5579
Name: Bedrooms , dtype: int64

Bathrooms
False    5579
Name: Bathrooms , dtype: int64

ParkingSpace
False    5579
Name: ParkingSpace, dtype: int64

Garage
False    5579
Name: Garage, dtype: int64

Levels
False    5579
Name: Levels , dtype: int64

ApproxAge
False    5579
Name: ApproxAge, dtype: int64

List Price
False    5579
Name: List Price, dtype: int64

Sold Price
False    5579
Name: Sold Price, dtype: int64

Currently, there are no null values which is most likely because of the inconsistent data and datatypes. I will continuw to fix these now.

In [41]:
df_dupe['Sqft'].unique()

array([849.5, 649.5, 749.5, 'N/A', 1099.5, 4250.0, 549.5, 3250.0, 949.5,
       '700', 1750.0, 2250.0, 249.5, 1499.5, 900.0, 1299.5, 2750.0,
       1899.5, 1300.0, 1699.5, 2124.5, '600', '3605', '1500', '1380',
       '648', '2031', '2271', 4124.5, '5000', 3374.5, 2874.5, '665',
       2374.5, 750.5, '1450', '2754', '1077', '1084', 2624.5, 1250.5,
       2500.5, '3480', '2906', '499,0', '950', '2546', '3077', '3951',
       '2423', '1201', 1750.5, '3993', '6031', '3356', '1607', 3124.5,
       '3101', '5531', '1440', '1462', 4500.5, 3500.5, '747', 5500.5,
       '5891', '3739', '2112', '730', 3624.5, '1119', 4874.5, 4374.5],
      dtype=object)

In [42]:
df_dupe = df_dupe.replace('N/A',np.NaN)

In [45]:
df_dupe.head()

,Address,City,Region,Type,Price,Sqft,Bedrooms,Bathrooms,ParkingSpace,Garage,Levels,ApproxAge,List Price,Sold Price
0,3711 - 8 The Esplanade,Toronto,Downtown,Condo Apt,"949,900.00",849.5,2,2.0,1.0,Underground,Apartment,6-10 years,"949,900.00",Not Sold Yet
1,909 - 801 Bay St,Toronto,St. James Town,Condo Apt,"629,000.00",649.5,1,1.0,0.0,None,Apartment,16-30 years,"629,000.00",Not Sold Yet
3,1507 - 2 Sonic Way,Toronto,Kensington,Condo Apt,"699,000.00",749.5,2,2.0,1.0,Underground,Multi-Level,0-5 years,"699,000.00",Not Sold Yet
4,337 Seaton St,Toronto,Cabbagetown,Fourplex,"2,599,999.00",NaN,6,16.0,4.0,None,3-Storey,31-50 years,"2,599,999.00",Not Sold Yet
5,323 - 251 Manitoba St,Toronto,Mimico,Condo Apt,"739,000.00",749.5,2,2.0,1.0,Underground,Apartment,0-5 years,"739,000.00",Not Sold Yet

Dropping some unnecessary columns

In [59]:
df_dupe['Sold Price'].value_counts()

Not Sold Yet    5501
-                  6
1,650,000.00       3
990,000.00         2
700,000.00         2
                ...
1,260,000.00       1
1,075,550.00       1
1,361,000.00       1
1,065,000.00       1
1,459,999.00       1
Name: Sold Price, Length: 70, dtype: int64

In [60]:
df_dupe.drop('Sold Price', axis = 1, inplace = True)

Since most houses have not been sold, and list price is the same as the price column, we will drop the list price column

In [61]:
df_dupe.drop('List Price', axis = 1, inplace = True)

Since approx age of house seems to be highly inconsistent with several missing values, it is best to drop this column.

In [62]:
df_dupe.drop('ApproxAge', axis = 1, inplace = True)

In [66]:
df_dupe.drop('City', axis = 1, inplace = True)

In [67]:
df_dupe.drop('Address', axis = 1, inplace = True)

In [68]:
df_dupe.drop('Region', axis = 1, inplace = True)

In [69]:
df_dupe

,Type,Price,Sqft,Bedrooms,Bathrooms,ParkingSpace,Garage,Levels
0,Condo Apt,"949,900.00",849.5,2,2.0,1.0,Underground,Apartment
1,Condo Apt,"629,000.00",649.5,1,1.0,0.0,None,Apartment
3,Condo Apt,"699,000.00",749.5,2,2.0,1.0,Underground,Multi-Level
4,Fourplex,"2,599,999.00",NaN,6,16.0,4.0,None,3-Storey
5,Condo Apt,"739,000.00",749.5,2,2.0,1.0,Underground,Apartment
...,...,...,...,...,...,...,...,...
12184,Detached,"13,869,000.00",NaN,5,9.0,7.0,Built-In,3-Storey
12186,Condo Apt,"968,888.00",849.5,2,2.0,1.0,Underground,Apartment
12187,Condo Apt,"739,000.00",649.5,1,2.0,0.0,None,Apartment
12191,Condo Apt,"699,900.00",949.5,2,2.0,0.0,Underground,Apartment
12192,Condo Apt,"529,900.00",949.5,2,1.0,1.0,Underground,Apartment

Modifying some features

In [74]:
def garage(garage):
    if garage == 'None':
        return 0
    else:
        return 1
    
df_dupe['Garage'] = df_dupe.apply(lambda x: garage(x.Garage), axis=1)

In [75]:
df_dupe.head()

,Type,Price,Sqft,Bedrooms,Bathrooms,ParkingSpace,Garage,Levels
0,Condo Apt,"949,900.00",849.5,2,2.0,1.0,1,Apartment
1,Condo Apt,"629,000.00",649.5,1,1.0,0.0,1,Apartment
3,Condo Apt,"699,000.00",749.5,2,2.0,1.0,1,Multi-Level
4,Fourplex,"2,599,999.00",NaN,6,16.0,4.0,1,3-Storey
5,Condo Apt,"739,000.00",749.5,2,2.0,1.0,1,Apartment

In [77]:
df_dupe['Type'].value_counts()

Condo Apt              2157
Detached               1995
Att/Row/Twnhouse        526
Condo Townhouse         438
Semi-Detached           264
Comm Element Condo       93
Apartment Unit           21
Attached                 12
Townhouse/Row House      12
Link                     12
Det Condo                 8
Duplex                    7
Semi-Det Condo            6
Co-Op Apt                 5
Triplex                   4
Rural Resid               4
Fourplex                  3
Semi Detached             3
Multiplex                 3
Co-Ownership Apt          3
Cedar Ridge               1
Leasehold Condo           1
Other                     1
Name: Type, dtype: int64

Since we have "type" and "levels" - it is best to drop one of these to prevent inefficiency and overfitting of the model.

In [84]:
def home_type(home):
    if 'Condo' in home:
        return 'Condo'
    elif 'plex' in home:
        return 'Multiplex'
    elif home == 'Co-Ownership Apt':
        return 'Co-Op Apt'
    elif home == 'Link':
        return 'Other'
    elif home == 'Store W/Apt/Offc':
        return 'Other'
    else:
        return home

In [85]:
df_dupe['Type'] = df_dupe.apply(lambda x: home_type(x.Type), axis=1)

Dummy Variables

In [86]:
df_dupe = df_dupe.join(pd.get_dummies(df_dupe.Type)).drop(['Type'], axis=1)

In [87]:
df_dupe = df_dupe.join(pd.get_dummies(df_dupe.Garage)).drop(['Garage'], axis=1)

In [88]:
df_dupe.head()

,Price,Sqft,Bedrooms,Bathrooms,ParkingSpace,Levels,Apartment Unit,Att/Row/Twnhouse,Attached,Cedar Ridge,Co-Op Apt,Condo,Detached,Multiplex,Other,Rural Resid,Semi Detached,Semi-Detached,Townhouse/Row House,1
0,"949,900.00",849.5,2,2.0,1.0,Apartment,0,0,0,0,0,1,0,0,0,0,0,0,0,1
1,"629,000.00",649.5,1,1.0,0.0,Apartment,0,0,0,0,0,1,0,0,0,0,0,0,0,1
3,"699,000.00",749.5,2,2.0,1.0,Multi-Level,0,0,0,0,0,1,0,0,0,0,0,0,0,1
4,"2,599,999.00",NaN,6,16.0,4.0,3-Storey,0,0,0,0,0,0,0,1,0,0,0,0,0,1
5,"739,000.00",749.5,2,2.0,1.0,Apartment,0,0,0,0,0,1,0,0,0,0,0,0,0,1

In [147]:
# removing commas in numerical values

comma_cols = []

for col in df_dupe.columns:
    if df_dupe[col].dtype == 'object':
        if df_dupe[col].str.contains(',').any():
            comma_cols.append(col)

In [148]:
for col in comma_cols:
    df_dupe[col] = df_dupe[col].str.replace(',', '')

In [149]:
comma_cols = []

for col in df_dupe.columns:
    if df_dupe[col].dtype == 'object':
        if df_dupe[col].str.contains('$X').any():
            df_dupe = df_dupe.drop(col, axis=0)

In [151]:
for col in comma_cols:
    df_dupe[col] = pd.to_numeric(df_dupe[col])

In [91]:
df_dupe.to_csv('gta clean prices.csv', index=False)